namespace BSParser
{
  syntax module BSGrammar
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Statements;

    [StartRule]
    syntax CompilationUnit = TopLevelDeclaration* !Any;

    [Identifier]
    token Identifier = !Keyword IdentifierBody;

    [Keyword]
    token Keyword = Name=KeywordToken !IdentifierPartCharacters;

    regex KeywordToken =   "echo" | "unless"
                         | "class" | "function"
                         | NullLiteral;

    regex GreekSemicolonQuestionThing = ";";
    regex ParameterPrefix = "€";
    regex BooleanLiteral = "true" | "false";
    regex NullLiteral = "null" | "Nothing" | "undefined" | "nada" | "Empty" | "default";

    alias Name = Identifier;
    alias BooleanExpression = Expression;

    syntax ThisAccess = ParameterPrefix "this";

    syntax Expression
    {
      | BooleanLiteral;
      | NullLiteral;
      | FunctionParameter;
      | Equal = Expression sm "==" sm Expression precedence 90;
      | NotEqual = Expression sm "!=" sm Expression precedence 90;


      | Assignment = Expression sm "="  sm Expression precedence  10 right-associative;


      | ThisAccess;
      | MemberAccess = ThisAccess "->" Name;
    }

    syntax TopLevelDeclaration
    {
      | Class  = "class" sm Name ":" TypeBody;
    }

    syntax TypeBody = outline_begin_before inl ClassMemberDeclaration* d nl outline_end_before;
    
    syntax ClassMemberDeclaration
    {
      | Function      = Modifiers "function" FunctionHeader Body;
      | Constructor   = Modifiers "function" sm "__construct" " (" FunctionParameters? ")" Body;
    }

    syntax FunctionHeader = sm Name "(" FunctionParameters? ")";

    syntax FunctionParameter  = ParameterPrefix Name;
    syntax FunctionParameters = FunctionParameter ("," sm FunctionParameter)*;

    syntax Body
    {
      | Block = outline_begin_before inl Statement* d GreekSemicolonQuestionThing? nl outline_end_before;
      | Empty = inl GreekSemicolonQuestionThing nl;
    }

    syntax Statement
    {
      | Expression = Expression GreekSemicolonQuestionThing nl;
      | Exception = HaltAndCatchFire;
    }

    syntax HaltAndCatchFire = Space Space "HALT_AND_CATCH_FIRE" inl "(" "unless" sm BooleanExpression ")" nl;

    syntax Modifiers = Modifier*;

    syntax Modifier
    {
      | Public    = "public"sm;
    }
  }
}
